SKIP_PREFLIGHT_CHECK=true
REACT_APP_WS_HOST=ws://13.125.185.121:8080
REACT_APP_WS_HOST_GANGNAM=ws://13.125.185.121:8080
REACT_APP_WS_HOST_CHEONGDAM=wss://gicheol.iptime.org:8443
REACT_APP_AUTH_SERVER_HOST_PROD=https://elpist-auth-server.com
REACT_APP_AUTH_SERVER_HOST_DEV=https://elpist-auth-server.com
REACT_APP_AUTH_SERVER_HOST_DEV_ARCh=http://localhost:4501

CHEONGDAM_URL=ws://gicheol.iptime.org:8305
REACT_APP_SZ_MEMBER_NO=000
